# FlixIt

./: .gitignore  .project  pom.xml  settings.xml
src/main/java/com/flixit/conf/: ApplicationConfig.java
src/main/java/com/flixit/exceptions/: MovieNotFoundException.java
src/main/java/com/flixit/model/: IMovie.java  Movie.java
src/main/java/com/flixit/server/: ErrorResponse.java  MovNotFoundExceptionMapper.java  MovieRequest.java  MovieResponse.java  MovieRouter.java  MovieService.java  MovieServiceAPI.java
src/main/java/com/flixit/service/: ErrorResponse.java  IMovieService.java  MovieRequest.java  MovieResponse.java  MovieService.java
src/main/java/com/flixit/ws/: HelloResource.java  MovieResource.java
src/main/webapp/: index.html
